# ATM_Project

./: ATM_Project.sln
ATMServiceSystem.Data/: ATMServiceSystem.Data.csproj
ATMServiceSystem.Data/Context/: AppDbContext.cs
ATMServiceSystem.Data/Migrations/: 20250523135028_AddSupplyEntity.Designer.cs  20250523135028_AddSupplyEntity.cs  AppDbContextModelSnapshot.cs
ATMServiceSystem.Data/Models/: ATM.cs  CurrencyService.cs  Enums.cs  Maintenance.cs  Supply.cs  SupplyForecaster.cs  SupplyUsageHistory.cs
ATMServiceSystem.Data/Repositories/: ATMRepository.cs  IRepository.cs  SupplyRepository.cs
ATM_Project/: ATMServiceSystem.csproj  Program.cs  atm_service.db
ATM_Project/Properties/: launchSettings.json
